<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Pandoro</title>
	<style media="screen, print">
		* { margin: 0; padding: 0; border: none; }

		body { margin: 15px; font: 0.75em/130% 'Helvetica Neue', Helvetica, Arial, sans-serif; }

		h1 { margin-bottom: 15px; font-size: 2em; font-weight: bold; }
	
		table { display: table; width: 100%; border: 2px solid #000; border-collapse: collapse; }
		table tr:last-child { border: none; }
		table tr:nth-child(even) { background: #f8f8f8; }
		table tr:last-child { border: none; }
		table tr th,
		table tr td { padding: 5px 10px; border-bottom: 1px dotted #000; text-align: left; }
		table tr th { width: 230px; font-weight: normal; font-size: 0.9em; text-transform: uppercase; text-align: right; }
		table tr td { font-weight: bold; }

		table table { margin: 10px 0; border: 1px solid; }
		table table tr th,
		table table tr td { text-align: center; }
		table table tr th { border-bottom-style: solid; }
	</style>
</head>
<body>
	<h1>Pandoro - Pedido online</h1>

	<table>
		<tr>
			<th>Produto(s)</th>
			<td>
				<table>
					<tr>
						<th>Descrição</th>
						<th>Quantidade</th>
						<th>Valor unitário</th>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet</td>
						<td>03</td>
						<td>R$ 89,90</td>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet</td>
						<td>03</td>
						<td>R$ 89,90</td>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet</td>
						<td>03</td>
						<td>R$ 89,90</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<th>Destinatário</th>
			<td>Jorge</td>
		</tr>
		<tr>
			<th>Telefone</th>
			<td>(79) 8888-8888</td>
		</tr>
		<tr>
			<th>CEP</th>
			<td>49020-090</td>
		</tr>
		<tr>
			<th>Endereço</th>
			<td>Rua Doutor Celso Oliva</td>
		</tr>
		<tr>
			<th>Número</th>
			<td>05</td>
		</tr>
		<tr>
			<th>Complemento</th>
			<td>55</td>
		</tr>
		<tr>
			<th>Referência</th>
			<td>55</td>
		</tr>
		<tr>
			<th>Bairro</th>
			<td>Treze de Julho</td>
		</tr>
		<tr>
			<th>Cidade</th>
			<td>Aracaju</td>
		</tr>
		<tr>
			<th>Usuário</th>
			<td>gustavo.xpg@gmail.com</td>
		</tr>
		<tr>
			<th>Estado</th>
			<td>Sergipe</td>
		</tr>
		<tr>
			<th>Endereço de entrega</th>
			<td>Value</td>
		</tr>
		<tr>
			<th>Mensagem</th>
			<td>Value</td>
		</tr>
	</table>
</body>
</html>